 
@Metadata.layer: #CUSTOMER 
 
@UI.headerInfo: { 
  typeName: 'Employee', 
  typeNamePlural: 'Employees', 
  title: { 
    type: #STANDARD, 
    label: 'Employee ID', 
    value: 'EmpId' 
  }, 
  description: { 
    label: 'First Name', 
    value: 'FirstName' 
  } 
} 
 
annotate view Z22057_C_EMP with { 
 
  @UI.facet: [ 
    { 
      id: 'GeneralInfo', 
      type: #IDENTIFICATION_REFERENCE, 
      label: 'General Information', 
      position: 10 
    } 
  ] 
 
  @UI.identification: [{ position: 10, label: 'Employee ID' }] 
  @UI.selectionField: [{ position: 10 }] 
  @UI.lineItem:       [{ position: 10 }] 
  @EndUserText.label: 'Employee ID' 
  EmpId; 
 
  @UI.identification: [{ position: 20, label: 'First Name' }] 
  @UI.selectionField: [{ position: 20 }] 
  @UI.lineItem:       [{ position: 20 }] 
  @EndUserText.label: 'First Name' 
  FirstName; 
 
  @UI.identification: [{ position: 30, label: 'Last Name' }] 
  @UI.selectionField: [{ position: 30 }] 
  @UI.lineItem:       [{ position: 30 }] 
  @EndUserText.label: 'Last Name' 
  LastName; 
 
  @UI.identification: [{ position: 40, label: 'Date of Birth' }] 
  @UI.lineItem:       [{ position: 40 }] 
  @UI.selectionField: [{ position: 40 }] 
  @EndUserText.label: 'Date of Birth' 
  DateOfBirth; 
 
  @UI.identification: [{ position: 50, label: 'Email' }] 
  @UI.lineItem:       [{ position: 50 }] 
  @EndUserText.label: 'Email' 
  Email; 
 
  @UI.identification: [{ position: 60, label: 'Hire Date' }] 
  @UI.selectionField: [{ position: 50 }] 
  @UI.lineItem:       [{ position: 60 }] 
  @EndUserText.label: 'Hire Date' 
  HireDate; 
 
  @UI.identification: [{ position: 70, label: 'Salary' }] 
  @UI.lineItem:       [{ position: 70 }] 
  @EndUserText.label: 'Salary' 
  Salary; 
 
  @UI.identification: [{ position: 80, label: 'Currency' }] 
  @UI.lineItem:       [{ position: 80 }] 
  @EndUserText.label: 'Currency' 
  Curry; 
 
}; 